<!DOCTYPE html>
<html><head><title>app.js
 - Stryker report</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="strykerResources/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="strykerResources/highlightjs/styles/default.css">
<link rel="stylesheet" href="strykerResources/stryker.css"></head>
<body><img class="stryker-image" alt="Stryker" src="strykerResources/stryker-80x80.png">
<div class="container-fluid"><div class="row"><div class="col-lg-12"><h1 class="display-4">app.js
 
<small class="text-muted">- Stryker report</small></h1></div></div>
<ol class="breadcrumb"><li class="breadcrumb-item"><a href="index.html">All files</a></li>
<li class="breadcrumb-item active">app.js</li></ol>
<div class="row"><div class="col-lg-12"><div class="row"><div class="col-sm-11"><table class="table table-sm table-hover table-bordered table-no-top"><thead><tr><th style="width: 20%"><div><span>File / Directory</span></div></th>
<th colspan="2"><div><span>Mutation score</span></div></th>
<th class="rotate text-center" style="width: 50px"><div><span># Killed</span></div></th>
<th class="rotate text-center" style="width: 50px"><div><span># Survived</span></div></th>
<th class="rotate text-center" style="width: 50px"><div><span># Timeout</span></div></th>
<th class="rotate text-center" style="width: 50px"><div><span># No coverage</span></div></th>
<th class="rotate text-center" style="width: 50px"><div><span># Runtime errors</span></div></th>
<th class="rotate text-center" style="width: 50px"><div><span># Transpile errors</span></div></th>
<th class="rotate rotate-width-70 text-center" style="width: 70px"><div><span>Total detected</span></div></th>
<th class="rotate rotate-width-70 text-center" style="width: 70px"><div><span>Total undetected</span></div></th>
<th class="rotate rotate-width-70 text-center" style="width: 70px"><div><span>Total mutants</span></div></th></tr></thead>
<tbody><tr><td>app.js</td>
<td><div class="progress"><div class="progress-bar bg-danger" role="progressbar" aria-valuenow="26.67" aria-valuemin="0" aria-valuemax="100" style="width: 26.67%;">26.67
%</div></div></td>
<th class="text-center text-danger" style="width: 10%">26.67</th>
<td class="text-center">3</td>
<td class="text-center">11</td>
<td class="text-center">1</td>
<td class="text-center">0</td>
<td class="text-center">0</td>
<td class="text-center">0</td>
<th class="text-center">4</th>
<th class="text-center">11</th>
<th class="text-center">15</th></tr>
</tbody></table></div></div>
<div class="row"><div class="col-lg-7"><div class="row legend"><form class="col-md-12" novalidate="novalidate">
<div class="form-check form-check-inline"><label class="form-check-label"><input class="form-check-input stryker-display" checked value="2" type="checkbox">
Survived
 
(11)</label></div>
<div class="form-check form-check-inline"><label class="form-check-label"><input class="form-check-input stryker-display" value="1" type="checkbox">
Killed
 
(3)</label></div>
<div class="form-check form-check-inline"><label class="form-check-label"><input class="form-check-input stryker-display" value="3" type="checkbox">
TimedOut
 
(1)</label></div>


<a href="#" class="stryker-collapse-expand-all">Expand all</a></form></div>
<pre><code class="lang-javascript"><span class="bg-null">/*global angular */

/**
 * The main TodoMVC app module
 *
 * @type {angular.Module}
 */
angular.module(</span><a href="#" class="stryker-mutant-button" tabindex="0" title="StringLiteral" data-content="status: TimedOut" data-mutant-status-annotation="warning" data-mutant-status="3" data-mutant="0"><span class="badge badge-warning">0</span></a><span class="badge badge-info stryker-mutant-replacement" hidden="hidden" data-mutant="0">&quot;&quot;</span><span class="stryker-original-code" data-mutant="0"><span class="bg-warning-light">&#039;todomvc&#039;</span></span><span class="bg-null">, </span><a href="#" class="stryker-mutant-button" tabindex="0" title="ArrayLiteral" data-content="status: Killed" data-mutant-status-annotation="success" data-mutant-status="1" data-mutant="1"><span class="badge badge-success">1</span></a><span class="badge badge-info stryker-mutant-replacement" hidden="hidden" data-mutant="1">[]</span><span class="stryker-original-code" data-mutant="1"><span class="bg-success-light">[</span><a href="#" class="stryker-mutant-button" tabindex="0" title="StringLiteral" data-content="status: Killed" data-mutant-status-annotation="success" data-mutant-status="1" data-mutant="2"><span class="badge badge-success">2</span></a><span class="badge badge-info stryker-mutant-replacement" hidden="hidden" data-mutant="2">&quot;&quot;</span><span class="stryker-original-code" data-mutant="2"><span class="bg-success-light">&#039;ngRoute&#039;</span></span><span class="bg-success-light">, </span><a href="#" class="stryker-mutant-button" tabindex="0" title="StringLiteral" data-content="status: Killed" data-mutant-status-annotation="success" data-mutant-status="1" data-mutant="3"><span class="badge badge-success">3</span></a><span class="badge badge-info stryker-mutant-replacement" hidden="hidden" data-mutant="3">&quot;&quot;</span><span class="stryker-original-code" data-mutant="3"><span class="bg-success-light">&#039;ngResource&#039;</span></span><span class="bg-success-light">]</span></span><span class="bg-null">)
	.config(function ($routeProvider) </span><a href="#" class="stryker-mutant-button" tabindex="0" title="Block" data-content="status: Survived" data-mutant-status-annotation="danger" data-mutant-status="2" data-mutant="4"><span class="badge badge-danger">4</span></a><span class="badge badge-info stryker-mutant-replacement" hidden="hidden" data-mutant="4">{
  &#039;use strict&#039;;
}</span><span class="stryker-original-code" data-mutant="4"><span class="bg-danger-light">{
		&#039;use strict&#039;;

		var routeConfig = </span><a href="#" class="stryker-mutant-button" tabindex="0" title="ObjectLiteral" data-content="status: Survived" data-mutant-status-annotation="danger" data-mutant-status="2" data-mutant="5"><span class="badge badge-danger">5</span></a><span class="badge badge-info stryker-mutant-replacement" hidden="hidden" data-mutant="5">{}</span><span class="stryker-original-code" data-mutant="5"><span class="bg-danger-light">{
			controller: </span><a href="#" class="stryker-mutant-button" tabindex="0" title="StringLiteral" data-content="status: Survived" data-mutant-status-annotation="danger" data-mutant-status="2" data-mutant="6"><span class="badge badge-danger">6</span></a><span class="badge badge-info stryker-mutant-replacement" hidden="hidden" data-mutant="6">&quot;&quot;</span><span class="stryker-original-code" data-mutant="6"><span class="bg-danger-light">&#039;TodoCtrl&#039;</span></span><span class="bg-danger-light">,
			templateUrl: </span><a href="#" class="stryker-mutant-button" tabindex="0" title="StringLiteral" data-content="status: Survived" data-mutant-status-annotation="danger" data-mutant-status="2" data-mutant="7"><span class="badge badge-danger">7</span></a><span class="badge badge-info stryker-mutant-replacement" hidden="hidden" data-mutant="7">&quot;&quot;</span><span class="stryker-original-code" data-mutant="7"><span class="bg-danger-light">&#039;todomvc-index.html&#039;</span></span><span class="bg-danger-light">,
			resolve: </span><a href="#" class="stryker-mutant-button" tabindex="0" title="ObjectLiteral" data-content="status: Survived" data-mutant-status-annotation="danger" data-mutant-status="2" data-mutant="8"><span class="badge badge-danger">8</span></a><span class="badge badge-info stryker-mutant-replacement" hidden="hidden" data-mutant="8">{}</span><span class="stryker-original-code" data-mutant="8"><span class="bg-danger-light">{
				store: function (todoStorage) </span><a href="#" class="stryker-mutant-button" tabindex="0" title="Block" data-content="status: Survived" data-mutant-status-annotation="danger" data-mutant-status="2" data-mutant="9"><span class="badge badge-danger">9</span></a><span class="badge badge-info stryker-mutant-replacement" hidden="hidden" data-mutant="9">{}</span><span class="stryker-original-code" data-mutant="9"><span class="bg-danger-light">{
					// Get the correct module (API or localStorage).
					return todoStorage.then(function (module) </span><a href="#" class="stryker-mutant-button" tabindex="0" title="Block" data-content="status: Survived" data-mutant-status-annotation="danger" data-mutant-status="2" data-mutant="10"><span class="badge badge-danger">10</span></a><span class="badge badge-info stryker-mutant-replacement" hidden="hidden" data-mutant="10">{}</span><span class="stryker-original-code" data-mutant="10"><span class="bg-danger-light">{
						module.get(); // Fetch the todo records in the background.
						return module;
					}</span></span><span class="bg-danger-light">);
				}</span></span><span class="bg-danger-light">
			}</span></span><span class="bg-danger-light">
		}</span></span><span class="bg-danger-light">;

		$routeProvider
			.when(</span><a href="#" class="stryker-mutant-button" tabindex="0" title="StringLiteral" data-content="status: Survived" data-mutant-status-annotation="danger" data-mutant-status="2" data-mutant="11"><span class="badge badge-danger">11</span></a><span class="badge badge-info stryker-mutant-replacement" hidden="hidden" data-mutant="11">&quot;&quot;</span><span class="stryker-original-code" data-mutant="11"><span class="bg-danger-light">&#039;/&#039;</span></span><span class="bg-danger-light">, routeConfig)
			.when(</span><a href="#" class="stryker-mutant-button" tabindex="0" title="StringLiteral" data-content="status: Survived" data-mutant-status-annotation="danger" data-mutant-status="2" data-mutant="12"><span class="badge badge-danger">12</span></a><span class="badge badge-info stryker-mutant-replacement" hidden="hidden" data-mutant="12">&quot;&quot;</span><span class="stryker-original-code" data-mutant="12"><span class="bg-danger-light">&#039;/:status&#039;</span></span><span class="bg-danger-light">, routeConfig)
			.otherwise(</span><a href="#" class="stryker-mutant-button" tabindex="0" title="ObjectLiteral" data-content="status: Survived" data-mutant-status-annotation="danger" data-mutant-status="2" data-mutant="13"><span class="badge badge-danger">13</span></a><span class="badge badge-info stryker-mutant-replacement" hidden="hidden" data-mutant="13">{}</span><span class="stryker-original-code" data-mutant="13"><span class="bg-danger-light">{
				redirectTo: </span><a href="#" class="stryker-mutant-button" tabindex="0" title="StringLiteral" data-content="status: Survived" data-mutant-status-annotation="danger" data-mutant-status="2" data-mutant="14"><span class="badge badge-danger">14</span></a><span class="badge badge-info stryker-mutant-replacement" hidden="hidden" data-mutant="14">&quot;&quot;</span><span class="stryker-original-code" data-mutant="14"><span class="bg-danger-light">&#039;/&#039;</span></span><span class="bg-danger-light">
			}</span></span><span class="bg-danger-light">);
	}</span></span><span class="bg-null">);</span>
</code></pre></div>
<div class="col-lg-5"><table class="table table-sm table-hover mutant-table"><thead><tr><th>#</th>
<th>Mutator</th>
<th>State</th>
<th>Location</th>
<th>Original</th>
<th>Replacement</th></tr></thead>
<tbody><tr><th>0</th>
<td>StringLiteral</td>
<td>TimedOut</td>
<td>7
:
15</td>
<td><code>'       '</code></td>
<td><code>""</code></td></tr>
<tr><th>1</th>
<td>ArrayLiteral</td>
<td>Killed</td>
<td>7
:
26</td>
<td><code>['   ...   ']</code></td>
<td><code>[]</code></td></tr>
<tr><th>2</th>
<td>StringLiteral</td>
<td>Killed</td>
<td>7
:
27</td>
<td><code>'       '</code></td>
<td><code>""</code></td></tr>
<tr><th>3</th>
<td>StringLiteral</td>
<td>Killed</td>
<td>7
:
38</td>
<td><code>'          '</code></td>
<td><code>""</code></td></tr>
<tr><th>4</th>
<td>Block</td>
<td>Survived</td>
<td>8
:
35</td>
<td><code>{
		...;
	}</code></td>
<td><code>{
  '... ';
}</code></td></tr>
<tr><th>5</th>
<td>ObjectLiteral</td>
<td>Survived</td>
<td>11
:
20</td>
<td><code>{
		...
		}</code></td>
<td><code>{}</code></td></tr>
<tr><th>6</th>
<td>StringLiteral</td>
<td>Survived</td>
<td>12
:
15</td>
<td><code>'        '</code></td>
<td><code>""</code></td></tr>
<tr><th>7</th>
<td>StringLiteral</td>
<td>Survived</td>
<td>13
:
16</td>
<td><code>'    ...    '</code></td>
<td><code>""</code></td></tr>
<tr><th>8</th>
<td>ObjectLiteral</td>
<td>Survived</td>
<td>14
:
12</td>
<td><code>{
		...
			}</code></td>
<td><code>{}</code></td></tr>
<tr><th>9</th>
<td>Block</td>
<td>Survived</td>
<td>15
:
34</td>
<td><code>{
		...				}</code></td>
<td><code>{}</code></td></tr>
<tr><th>10</th>
<td>Block</td>
<td>Survived</td>
<td>17
:
47</td>
<td><code>{
		...				}</code></td>
<td><code>{}</code></td></tr>
<tr><th>11</th>
<td>StringLiteral</td>
<td>Survived</td>
<td>26
:
9</td>
<td><code>'/'</code></td>
<td><code>""</code></td></tr>
<tr><th>12</th>
<td>StringLiteral</td>
<td>Survived</td>
<td>27
:
9</td>
<td><code>'/:      '</code></td>
<td><code>""</code></td></tr>
<tr><th>13</th>
<td>ObjectLiteral</td>
<td>Survived</td>
<td>28
:
14</td>
<td><code>{
		...
			}</code></td>
<td><code>{}</code></td></tr>
<tr><th>14</th>
<td>StringLiteral</td>
<td>Survived</td>
<td>29
:
16</td>
<td><code>'/'</code></td>
<td><code>""</code></td></tr></tbody></table></div></div></div></div>
<footer>Generated with stryker-html-reporter generator. Visit the 
<a href="https://stryker-mutator.io" target="_blank">Stryker website</a></footer></div>
<script src="strykerResources/popper.js/dist/umd/popper.min.js" defer="defer"></script>
<script src="strykerResources/jquery/dist/jquery.slim.min.js" defer="defer"></script>
<script src="strykerResources/bootstrap/js/bootstrap.min.js" defer="defer"></script>
<script src="strykerResources/stryker.js" defer="defer"></script></body></html>