<!DOCTYPE html>
<html><head><title>services\todoStorage.js
 - Stryker report</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="../strykerResources/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="../strykerResources/highlightjs/styles/default.css">
<link rel="stylesheet" href="../strykerResources/stryker.css"></head>
<body><img class="stryker-image" alt="Stryker" src="../strykerResources/stryker-80x80.png">
<div class="container-fluid"><div class="row"><div class="col-lg-12"><h1 class="display-4">services\todoStorage.js
 
<small class="text-muted">- Stryker report</small></h1></div></div>
<ol class="breadcrumb"><li class="breadcrumb-item"><a href="../index.html">All files</a></li>
<li class="breadcrumb-item active">services\todoStorage.js</li></ol>
<div class="row"><div class="col-lg-12"><div class="row"><div class="col-sm-11"><table class="table table-sm table-hover table-bordered table-no-top"><thead><tr><th style="width: 20%"><div><span>File / Directory</span></div></th>
<th colspan="2"><div><span>Mutation score</span></div></th>
<th class="rotate text-center" style="width: 50px"><div><span># Killed</span></div></th>
<th class="rotate text-center" style="width: 50px"><div><span># Survived</span></div></th>
<th class="rotate text-center" style="width: 50px"><div><span># Timeout</span></div></th>
<th class="rotate text-center" style="width: 50px"><div><span># No coverage</span></div></th>
<th class="rotate text-center" style="width: 50px"><div><span># Runtime errors</span></div></th>
<th class="rotate text-center" style="width: 50px"><div><span># Transpile errors</span></div></th>
<th class="rotate rotate-width-70 text-center" style="width: 70px"><div><span>Total detected</span></div></th>
<th class="rotate rotate-width-70 text-center" style="width: 70px"><div><span>Total undetected</span></div></th>
<th class="rotate rotate-width-70 text-center" style="width: 70px"><div><span>Total mutants</span></div></th></tr></thead>
<tbody><tr><td>services\todoStorage.js</td>
<td><div class="progress"><div class="progress-bar bg-danger" role="progressbar" aria-valuenow="22.73" aria-valuemin="0" aria-valuemax="100" style="width: 22.73%;">22.73
%</div></div></td>
<th class="text-center text-danger" style="width: 10%">22.73</th>
<td class="text-center">9</td>
<td class="text-center">14</td>
<td class="text-center">1</td>
<td class="text-center">20</td>
<td class="text-center">0</td>
<td class="text-center">0</td>
<th class="text-center">10</th>
<th class="text-center">34</th>
<th class="text-center">44</th></tr>
</tbody></table></div></div>
<div class="row"><div class="col-lg-7"><div class="row legend"><form class="col-md-12" novalidate="novalidate"><div class="form-check form-check-inline"><label class="form-check-label"><input class="form-check-input stryker-display" checked value="0" type="checkbox">
NoCoverage
 
(20)</label></div>
<div class="form-check form-check-inline"><label class="form-check-label"><input class="form-check-input stryker-display" checked value="2" type="checkbox">
Survived
 
(14)</label></div>
<div class="form-check form-check-inline"><label class="form-check-label"><input class="form-check-input stryker-display" value="1" type="checkbox">
Killed
 
(9)</label></div>
<div class="form-check form-check-inline"><label class="form-check-label"><input class="form-check-input stryker-display" value="3" type="checkbox">
TimedOut
 
(1)</label></div>


<a href="#" class="stryker-collapse-expand-all">Expand all</a></form></div>
<pre><code class="lang-javascript"><span class="bg-null">/*global angular */

/**
 * Services that persists and retrieves todos from localStorage or a backend API
 * if available.
 *
 * They both follow the same API, returning promises for all changes to the
 * model.
 */
angular.module(</span><a href="#" class="stryker-mutant-button" tabindex="0" title="StringLiteral" data-content="status: TimedOut" data-mutant-status-annotation="warning" data-mutant-status="3" data-mutant="0"><span class="badge badge-warning">0</span></a><span class="badge badge-info stryker-mutant-replacement" hidden="hidden" data-mutant="0">&quot;&quot;</span><span class="stryker-original-code" data-mutant="0"><span class="bg-warning-light">&#039;todomvc&#039;</span></span><span class="bg-null">)
	.factory(</span><a href="#" class="stryker-mutant-button" tabindex="0" title="StringLiteral" data-content="status: Survived" data-mutant-status-annotation="danger" data-mutant-status="2" data-mutant="1"><span class="badge badge-danger">1</span></a><span class="badge badge-info stryker-mutant-replacement" hidden="hidden" data-mutant="1">&quot;&quot;</span><span class="stryker-original-code" data-mutant="1"><span class="bg-danger-light">&#039;todoStorage&#039;</span></span><span class="bg-null">, function ($http, $injector) </span><a href="#" class="stryker-mutant-button" tabindex="0" title="Block" data-content="status: Survived" data-mutant-status-annotation="danger" data-mutant-status="2" data-mutant="2"><span class="badge badge-danger">2</span></a><span class="badge badge-info stryker-mutant-replacement" hidden="hidden" data-mutant="2">{
  &#039;use strict&#039;; // Detect if an API backend is present. If so, return the API module, else
  // hand off the localStorage adapter
}</span><span class="stryker-original-code" data-mutant="2"><span class="bg-danger-light">{
		&#039;use strict&#039;;

		// Detect if an API backend is present. If so, return the API module, else
		// hand off the localStorage adapter
		return $http.get(</span><a href="#" class="stryker-mutant-button" tabindex="0" title="StringLiteral" data-content="status: Survived" data-mutant-status-annotation="danger" data-mutant-status="2" data-mutant="3"><span class="badge badge-danger">3</span></a><span class="badge badge-info stryker-mutant-replacement" hidden="hidden" data-mutant="3">&quot;&quot;</span><span class="stryker-original-code" data-mutant="3"><span class="bg-danger-light">&#039;/api&#039;</span></span><span class="bg-danger-light">)
			.then(function () </span><a href="#" class="stryker-mutant-button" tabindex="0" title="Block" data-content="status: Survived" data-mutant-status-annotation="danger" data-mutant-status="2" data-mutant="4"><span class="badge badge-danger">4</span></a><span class="badge badge-info stryker-mutant-replacement" hidden="hidden" data-mutant="4">{}</span><span class="stryker-original-code" data-mutant="4"><span class="bg-danger-light">{
				return $injector.get(</span><a href="#" class="stryker-mutant-button" tabindex="0" title="StringLiteral" data-content="status: NoCoverage" data-mutant-status-annotation="danger" data-mutant-status="0" data-mutant="5"><span class="badge badge-danger">5</span></a><span class="badge badge-info stryker-mutant-replacement" hidden="hidden" data-mutant="5">&quot;&quot;</span><span class="stryker-original-code" data-mutant="5"><span class="bg-danger-light">&#039;api&#039;</span></span><span class="bg-danger-light">);
			}</span></span><span class="bg-danger-light">, function () </span><a href="#" class="stryker-mutant-button" tabindex="0" title="Block" data-content="status: Survived" data-mutant-status-annotation="danger" data-mutant-status="2" data-mutant="6"><span class="badge badge-danger">6</span></a><span class="badge badge-info stryker-mutant-replacement" hidden="hidden" data-mutant="6">{}</span><span class="stryker-original-code" data-mutant="6"><span class="bg-danger-light">{
				return $injector.get(</span><a href="#" class="stryker-mutant-button" tabindex="0" title="StringLiteral" data-content="status: Survived" data-mutant-status-annotation="danger" data-mutant-status="2" data-mutant="7"><span class="badge badge-danger">7</span></a><span class="badge badge-info stryker-mutant-replacement" hidden="hidden" data-mutant="7">&quot;&quot;</span><span class="stryker-original-code" data-mutant="7"><span class="bg-danger-light">&#039;localStorage&#039;</span></span><span class="bg-danger-light">);
			}</span></span><span class="bg-danger-light">);
	}</span></span><span class="bg-null">)

	.factory(</span><a href="#" class="stryker-mutant-button" tabindex="0" title="StringLiteral" data-content="status: Survived" data-mutant-status-annotation="danger" data-mutant-status="2" data-mutant="8"><span class="badge badge-danger">8</span></a><span class="badge badge-info stryker-mutant-replacement" hidden="hidden" data-mutant="8">&quot;&quot;</span><span class="stryker-original-code" data-mutant="8"><span class="bg-danger-light">&#039;api&#039;</span></span><span class="bg-null">, function ($resource) </span><a href="#" class="stryker-mutant-button" tabindex="0" title="Block" data-content="status: Survived" data-mutant-status-annotation="danger" data-mutant-status="2" data-mutant="9"><span class="badge badge-danger">9</span></a><span class="badge badge-info stryker-mutant-replacement" hidden="hidden" data-mutant="9">{
  &#039;use strict&#039;;
}</span><span class="stryker-original-code" data-mutant="9"><span class="bg-danger-light">{
		&#039;use strict&#039;;

		var store = </span><a href="#" class="stryker-mutant-button" tabindex="0" title="ObjectLiteral" data-content="status: NoCoverage" data-mutant-status-annotation="danger" data-mutant-status="0" data-mutant="10"><span class="badge badge-danger">10</span></a><span class="badge badge-info stryker-mutant-replacement" hidden="hidden" data-mutant="10">{}</span><span class="stryker-original-code" data-mutant="10"><span class="bg-danger-light">{
			todos: [],

			api: $resource(</span><a href="#" class="stryker-mutant-button" tabindex="0" title="StringLiteral" data-content="status: NoCoverage" data-mutant-status-annotation="danger" data-mutant-status="0" data-mutant="11"><span class="badge badge-danger">11</span></a><span class="badge badge-info stryker-mutant-replacement" hidden="hidden" data-mutant="11">&quot;&quot;</span><span class="stryker-original-code" data-mutant="11"><span class="bg-danger-light">&#039;/api/todos/:id&#039;</span></span><span class="bg-danger-light">, null,
				</span><a href="#" class="stryker-mutant-button" tabindex="0" title="ObjectLiteral" data-content="status: NoCoverage" data-mutant-status-annotation="danger" data-mutant-status="0" data-mutant="12"><span class="badge badge-danger">12</span></a><span class="badge badge-info stryker-mutant-replacement" hidden="hidden" data-mutant="12">{}</span><span class="stryker-original-code" data-mutant="12"><span class="bg-danger-light">{
					update: </span><a href="#" class="stryker-mutant-button" tabindex="0" title="ObjectLiteral" data-content="status: NoCoverage" data-mutant-status-annotation="danger" data-mutant-status="0" data-mutant="13"><span class="badge badge-danger">13</span></a><span class="badge badge-info stryker-mutant-replacement" hidden="hidden" data-mutant="13">{}</span><span class="stryker-original-code" data-mutant="13"><span class="bg-danger-light">{ method:</span><a href="#" class="stryker-mutant-button" tabindex="0" title="StringLiteral" data-content="status: NoCoverage" data-mutant-status-annotation="danger" data-mutant-status="0" data-mutant="14"><span class="badge badge-danger">14</span></a><span class="badge badge-info stryker-mutant-replacement" hidden="hidden" data-mutant="14">&quot;&quot;</span><span class="stryker-original-code" data-mutant="14"><span class="bg-danger-light">&#039;PUT&#039;</span></span><span class="bg-danger-light"> }</span></span><span class="bg-danger-light">
				}</span></span><span class="bg-danger-light">
			),

			clearCompleted: function () </span><a href="#" class="stryker-mutant-button" tabindex="0" title="Block" data-content="status: NoCoverage" data-mutant-status-annotation="danger" data-mutant-status="0" data-mutant="15"><span class="badge badge-danger">15</span></a><span class="badge badge-info stryker-mutant-replacement" hidden="hidden" data-mutant="15">{}</span><span class="stryker-original-code" data-mutant="15"><span class="bg-danger-light">{
				var originalTodos = store.todos.slice(0);

				var incompleteTodos = store.todos.filter(function (todo) </span><a href="#" class="stryker-mutant-button" tabindex="0" title="Block" data-content="status: NoCoverage" data-mutant-status-annotation="danger" data-mutant-status="0" data-mutant="16"><span class="badge badge-danger">16</span></a><span class="badge badge-info stryker-mutant-replacement" hidden="hidden" data-mutant="16">{}</span><span class="stryker-original-code" data-mutant="16"><span class="bg-danger-light">{
					return </span><a href="#" class="stryker-mutant-button" tabindex="0" title="PrefixUnaryExpression" data-content="status: NoCoverage" data-mutant-status-annotation="danger" data-mutant-status="0" data-mutant="17"><span class="badge badge-danger">17</span></a><span class="badge badge-info stryker-mutant-replacement" hidden="hidden" data-mutant="17">todo.completed</span><span class="stryker-original-code" data-mutant="17"><span class="bg-danger-light">!todo.completed</span></span><span class="bg-danger-light">;
				}</span></span><span class="bg-danger-light">);

				angular.copy(incompleteTodos, store.todos);

				return store.api.delete(function () {
					}, function error() </span><a href="#" class="stryker-mutant-button" tabindex="0" title="Block" data-content="status: NoCoverage" data-mutant-status-annotation="danger" data-mutant-status="0" data-mutant="18"><span class="badge badge-danger">18</span></a><span class="badge badge-info stryker-mutant-replacement" hidden="hidden" data-mutant="18">{}</span><span class="stryker-original-code" data-mutant="18"><span class="bg-danger-light">{
						angular.copy(originalTodos, store.todos);
					}</span></span><span class="bg-danger-light">);
			}</span></span><span class="bg-danger-light">,

			delete: function (todo) </span><a href="#" class="stryker-mutant-button" tabindex="0" title="Block" data-content="status: NoCoverage" data-mutant-status-annotation="danger" data-mutant-status="0" data-mutant="19"><span class="badge badge-danger">19</span></a><span class="badge badge-info stryker-mutant-replacement" hidden="hidden" data-mutant="19">{}</span><span class="stryker-original-code" data-mutant="19"><span class="bg-danger-light">{
				var originalTodos = store.todos.slice(0);

				store.todos.splice(store.todos.indexOf(todo), 1);
				return store.api.delete(</span><a href="#" class="stryker-mutant-button" tabindex="0" title="ObjectLiteral" data-content="status: NoCoverage" data-mutant-status-annotation="danger" data-mutant-status="0" data-mutant="20"><span class="badge badge-danger">20</span></a><span class="badge badge-info stryker-mutant-replacement" hidden="hidden" data-mutant="20">{}</span><span class="stryker-original-code" data-mutant="20"><span class="bg-danger-light">{ id: todo.id }</span></span><span class="bg-danger-light">,
					function () {
					}, function error() </span><a href="#" class="stryker-mutant-button" tabindex="0" title="Block" data-content="status: NoCoverage" data-mutant-status-annotation="danger" data-mutant-status="0" data-mutant="21"><span class="badge badge-danger">21</span></a><span class="badge badge-info stryker-mutant-replacement" hidden="hidden" data-mutant="21">{}</span><span class="stryker-original-code" data-mutant="21"><span class="bg-danger-light">{
						angular.copy(originalTodos, store.todos);
					}</span></span><span class="bg-danger-light">);
			}</span></span><span class="bg-danger-light">,

			get: function () </span><a href="#" class="stryker-mutant-button" tabindex="0" title="Block" data-content="status: NoCoverage" data-mutant-status-annotation="danger" data-mutant-status="0" data-mutant="22"><span class="badge badge-danger">22</span></a><span class="badge badge-info stryker-mutant-replacement" hidden="hidden" data-mutant="22">{}</span><span class="stryker-original-code" data-mutant="22"><span class="bg-danger-light">{
				return store.api.query(function (resp) </span><a href="#" class="stryker-mutant-button" tabindex="0" title="Block" data-content="status: NoCoverage" data-mutant-status-annotation="danger" data-mutant-status="0" data-mutant="23"><span class="badge badge-danger">23</span></a><span class="badge badge-info stryker-mutant-replacement" hidden="hidden" data-mutant="23">{}</span><span class="stryker-original-code" data-mutant="23"><span class="bg-danger-light">{
					angular.copy(resp, store.todos);
				}</span></span><span class="bg-danger-light">);
			}</span></span><span class="bg-danger-light">,

			insert: function (todo) </span><a href="#" class="stryker-mutant-button" tabindex="0" title="Block" data-content="status: NoCoverage" data-mutant-status-annotation="danger" data-mutant-status="0" data-mutant="24"><span class="badge badge-danger">24</span></a><span class="badge badge-info stryker-mutant-replacement" hidden="hidden" data-mutant="24">{}</span><span class="stryker-original-code" data-mutant="24"><span class="bg-danger-light">{
				var originalTodos = store.todos.slice(0);

				return store.api.save(todo,
					function success(resp) </span><a href="#" class="stryker-mutant-button" tabindex="0" title="Block" data-content="status: NoCoverage" data-mutant-status-annotation="danger" data-mutant-status="0" data-mutant="25"><span class="badge badge-danger">25</span></a><span class="badge badge-info stryker-mutant-replacement" hidden="hidden" data-mutant="25">{}</span><span class="stryker-original-code" data-mutant="25"><span class="bg-danger-light">{
						todo.id = resp.id;
						store.todos.push(todo);
					}</span></span><span class="bg-danger-light">, function error() </span><a href="#" class="stryker-mutant-button" tabindex="0" title="Block" data-content="status: NoCoverage" data-mutant-status-annotation="danger" data-mutant-status="0" data-mutant="26"><span class="badge badge-danger">26</span></a><span class="badge badge-info stryker-mutant-replacement" hidden="hidden" data-mutant="26">{}</span><span class="stryker-original-code" data-mutant="26"><span class="bg-danger-light">{
						angular.copy(originalTodos, store.todos);
					}</span></span><span class="bg-danger-light">)
					.$promise;
			}</span></span><span class="bg-danger-light">,

			put: function (todo) </span><a href="#" class="stryker-mutant-button" tabindex="0" title="Block" data-content="status: NoCoverage" data-mutant-status-annotation="danger" data-mutant-status="0" data-mutant="27"><span class="badge badge-danger">27</span></a><span class="badge badge-info stryker-mutant-replacement" hidden="hidden" data-mutant="27">{}</span><span class="stryker-original-code" data-mutant="27"><span class="bg-danger-light">{
				return store.api.update(</span><a href="#" class="stryker-mutant-button" tabindex="0" title="ObjectLiteral" data-content="status: NoCoverage" data-mutant-status-annotation="danger" data-mutant-status="0" data-mutant="28"><span class="badge badge-danger">28</span></a><span class="badge badge-info stryker-mutant-replacement" hidden="hidden" data-mutant="28">{}</span><span class="stryker-original-code" data-mutant="28"><span class="bg-danger-light">{ id: todo.id }</span></span><span class="bg-danger-light">, todo)
					.$promise;
			}</span></span><span class="bg-danger-light">
		}</span></span><span class="bg-danger-light">;

		return store;
	}</span></span><span class="bg-null">)

	.factory(</span><a href="#" class="stryker-mutant-button" tabindex="0" title="StringLiteral" data-content="status: Killed" data-mutant-status-annotation="success" data-mutant-status="1" data-mutant="29"><span class="badge badge-success">29</span></a><span class="badge badge-info stryker-mutant-replacement" hidden="hidden" data-mutant="29">&quot;&quot;</span><span class="stryker-original-code" data-mutant="29"><span class="bg-success-light">&#039;localStorage&#039;</span></span><span class="bg-null">, function ($q) </span><a href="#" class="stryker-mutant-button" tabindex="0" title="Block" data-content="status: Killed" data-mutant-status-annotation="success" data-mutant-status="1" data-mutant="30"><span class="badge badge-success">30</span></a><span class="badge badge-info stryker-mutant-replacement" hidden="hidden" data-mutant="30">{
  &#039;use strict&#039;;
}</span><span class="stryker-original-code" data-mutant="30"><span class="bg-success-light">{
		&#039;use strict&#039;;

		var STORAGE_ID = </span><a href="#" class="stryker-mutant-button" tabindex="0" title="StringLiteral" data-content="status: Survived" data-mutant-status-annotation="danger" data-mutant-status="2" data-mutant="31"><span class="badge badge-danger">31</span></a><span class="badge badge-info stryker-mutant-replacement" hidden="hidden" data-mutant="31">&quot;&quot;</span><span class="stryker-original-code" data-mutant="31"><span class="bg-danger-light">&#039;todos-angularjs&#039;</span></span><span class="bg-success-light">;

		var store = </span><a href="#" class="stryker-mutant-button" tabindex="0" title="ObjectLiteral" data-content="status: Killed" data-mutant-status-annotation="success" data-mutant-status="1" data-mutant="32"><span class="badge badge-success">32</span></a><span class="badge badge-info stryker-mutant-replacement" hidden="hidden" data-mutant="32">{}</span><span class="stryker-original-code" data-mutant="32"><span class="bg-success-light">{
			todos: [],

			_getFromLocalStorage: function () </span><a href="#" class="stryker-mutant-button" tabindex="0" title="Block" data-content="status: Survived" data-mutant-status-annotation="danger" data-mutant-status="2" data-mutant="33"><span class="badge badge-danger">33</span></a><span class="badge badge-info stryker-mutant-replacement" hidden="hidden" data-mutant="33">{}</span><span class="stryker-original-code" data-mutant="33"><span class="bg-danger-light">{
				return JSON.parse(</span><a href="#" class="stryker-mutant-button" tabindex="0" title="BinaryExpression" data-content="status: Survived" data-mutant-status-annotation="danger" data-mutant-status="2" data-mutant="34"><span class="badge badge-danger">34</span></a><span class="badge badge-info stryker-mutant-replacement" hidden="hidden" data-mutant="34">localStorage.getItem(STORAGE_ID) &amp;&amp; &#039;[]&#039;</span><span class="stryker-original-code" data-mutant="34"><span class="bg-danger-light">localStorage.getItem(STORAGE_ID) || </span><a href="#" class="stryker-mutant-button" tabindex="0" title="StringLiteral" data-content="status: Survived" data-mutant-status-annotation="danger" data-mutant-status="2" data-mutant="35"><span class="badge badge-danger">35</span></a><span class="badge badge-info stryker-mutant-replacement" hidden="hidden" data-mutant="35">&quot;&quot;</span><span class="stryker-original-code" data-mutant="35"><span class="bg-danger-light">&#039;[]&#039;</span></span></span><span class="bg-danger-light">);
			}</span></span><span class="bg-success-light">,

			_saveToLocalStorage: function (todos) </span><a href="#" class="stryker-mutant-button" tabindex="0" title="Block" data-content="status: Survived" data-mutant-status-annotation="danger" data-mutant-status="2" data-mutant="36"><span class="badge badge-danger">36</span></a><span class="badge badge-info stryker-mutant-replacement" hidden="hidden" data-mutant="36">{}</span><span class="stryker-original-code" data-mutant="36"><span class="bg-danger-light">{
				localStorage.setItem(STORAGE_ID, JSON.stringify(todos));
			}</span></span><span class="bg-success-light">,

			clearCompleted: function () </span><a href="#" class="stryker-mutant-button" tabindex="0" title="Block" data-content="status: Killed" data-mutant-status-annotation="success" data-mutant-status="1" data-mutant="37"><span class="badge badge-success">37</span></a><span class="badge badge-info stryker-mutant-replacement" hidden="hidden" data-mutant="37">{}</span><span class="stryker-original-code" data-mutant="37"><span class="bg-success-light">{
				var deferred = $q.defer();

				var incompleteTodos = store.todos.filter(function (todo) </span><a href="#" class="stryker-mutant-button" tabindex="0" title="Block" data-content="status: Killed" data-mutant-status-annotation="success" data-mutant-status="1" data-mutant="38"><span class="badge badge-success">38</span></a><span class="badge badge-info stryker-mutant-replacement" hidden="hidden" data-mutant="38">{}</span><span class="stryker-original-code" data-mutant="38"><span class="bg-success-light">{
					return </span><a href="#" class="stryker-mutant-button" tabindex="0" title="PrefixUnaryExpression" data-content="status: Killed" data-mutant-status-annotation="success" data-mutant-status="1" data-mutant="39"><span class="badge badge-success">39</span></a><span class="badge badge-info stryker-mutant-replacement" hidden="hidden" data-mutant="39">todo.completed</span><span class="stryker-original-code" data-mutant="39"><span class="bg-success-light">!todo.completed</span></span><span class="bg-success-light">;
				}</span></span><span class="bg-success-light">);

				angular.copy(incompleteTodos, store.todos);

				store._saveToLocalStorage(store.todos);
				deferred.resolve(store.todos);

				return deferred.promise;
			}</span></span><span class="bg-success-light">,

			delete: function (todo) </span><a href="#" class="stryker-mutant-button" tabindex="0" title="Block" data-content="status: Killed" data-mutant-status-annotation="success" data-mutant-status="1" data-mutant="40"><span class="badge badge-success">40</span></a><span class="badge badge-info stryker-mutant-replacement" hidden="hidden" data-mutant="40">{}</span><span class="stryker-original-code" data-mutant="40"><span class="bg-success-light">{
				var deferred = $q.defer();

				store.todos.splice(store.todos.indexOf(todo), 1);

				store._saveToLocalStorage(store.todos);
				deferred.resolve(store.todos);

				return deferred.promise;
			}</span></span><span class="bg-success-light">,

			get: function () </span><a href="#" class="stryker-mutant-button" tabindex="0" title="Block" data-content="status: Survived" data-mutant-status-annotation="danger" data-mutant-status="2" data-mutant="41"><span class="badge badge-danger">41</span></a><span class="badge badge-info stryker-mutant-replacement" hidden="hidden" data-mutant="41">{}</span><span class="stryker-original-code" data-mutant="41"><span class="bg-danger-light">{
				var deferred = $q.defer();

				angular.copy(store._getFromLocalStorage(), store.todos);
				deferred.resolve(store.todos);

				return deferred.promise;
			}</span></span><span class="bg-success-light">,

			insert: function (todo) </span><a href="#" class="stryker-mutant-button" tabindex="0" title="Block" data-content="status: Killed" data-mutant-status-annotation="success" data-mutant-status="1" data-mutant="42"><span class="badge badge-success">42</span></a><span class="badge badge-info stryker-mutant-replacement" hidden="hidden" data-mutant="42">{}</span><span class="stryker-original-code" data-mutant="42"><span class="bg-success-light">{
				var deferred = $q.defer();

				store.todos.push(todo);

				store._saveToLocalStorage(store.todos);
				deferred.resolve(store.todos);

				return deferred.promise;
			}</span></span><span class="bg-success-light">,

			put: function (todo, index) </span><a href="#" class="stryker-mutant-button" tabindex="0" title="Block" data-content="status: Killed" data-mutant-status-annotation="success" data-mutant-status="1" data-mutant="43"><span class="badge badge-success">43</span></a><span class="badge badge-info stryker-mutant-replacement" hidden="hidden" data-mutant="43">{}</span><span class="stryker-original-code" data-mutant="43"><span class="bg-success-light">{
				var deferred = $q.defer();

				store.todos[index] = todo;

				store._saveToLocalStorage(store.todos);
				deferred.resolve(store.todos);

				return deferred.promise;
			}</span></span><span class="bg-success-light">
		}</span></span><span class="bg-success-light">;

		return store;
	}</span></span><span class="bg-null">);</span>
</code></pre></div>
<div class="col-lg-5"><table class="table table-sm table-hover mutant-table"><thead><tr><th>#</th>
<th>Mutator</th>
<th>State</th>
<th>Location</th>
<th>Original</th>
<th>Replacement</th></tr></thead>
<tbody><tr><th>0</th>
<td>StringLiteral</td>
<td>TimedOut</td>
<td>9
:
15</td>
<td><code>'       '</code></td>
<td><code>""</code></td></tr>
<tr><th>1</th>
<td>StringLiteral</td>
<td>Survived</td>
<td>10
:
10</td>
<td><code>'           '</code></td>
<td><code>""</code></td></tr>
<tr><th>2</th>
<td>Block</td>
<td>Survived</td>
<td>10
:
53</td>
<td><code>{
		...;
	}</code></td>
<td><code>{
  '...   
}</code></td></tr>
<tr><th>3</th>
<td>StringLiteral</td>
<td>Survived</td>
<td>15
:
19</td>
<td><code>'/   '</code></td>
<td><code>""</code></td></tr>
<tr><th>4</th>
<td>Block</td>
<td>Survived</td>
<td>16
:
21</td>
<td><code>{
		...
			}</code></td>
<td><code>{}</code></td></tr>
<tr><th>5</th>
<td>StringLiteral</td>
<td>NoCoverage</td>
<td>17
:
25</td>
<td><code>'   '</code></td>
<td><code>""</code></td></tr>
<tr><th>6</th>
<td>Block</td>
<td>Survived</td>
<td>18
:
18</td>
<td><code>{
		...
			}</code></td>
<td><code>{}</code></td></tr>
<tr><th>7</th>
<td>StringLiteral</td>
<td>Survived</td>
<td>19
:
25</td>
<td><code>'            '</code></td>
<td><code>""</code></td></tr>
<tr><th>8</th>
<td>StringLiteral</td>
<td>Survived</td>
<td>23
:
10</td>
<td><code>'   '</code></td>
<td><code>""</code></td></tr>
<tr><th>9</th>
<td>Block</td>
<td>Survived</td>
<td>23
:
38</td>
<td><code>{
		...;
	}</code></td>
<td><code>{
  '... ';
}</code></td></tr>
<tr><th>10</th>
<td>ObjectLiteral</td>
<td>NoCoverage</td>
<td>26
:
14</td>
<td><code>{
		...
		}</code></td>
<td><code>{}</code></td></tr>
<tr><th>11</th>
<td>StringLiteral</td>
<td>NoCoverage</td>
<td>29
:
18</td>
<td><code>'/   .../:  '</code></td>
<td><code>""</code></td></tr>
<tr><th>12</th>
<td>ObjectLiteral</td>
<td>NoCoverage</td>
<td>30
:
4</td>
<td><code>{
		...				}</code></td>
<td><code>{}</code></td></tr>
<tr><th>13</th>
<td>ObjectLiteral</td>
<td>NoCoverage</td>
<td>31
:
13</td>
<td><code>{    ...  ' }</code></td>
<td><code>{}</code></td></tr>
<tr><th>14</th>
<td>StringLiteral</td>
<td>NoCoverage</td>
<td>31
:
22</td>
<td><code>'   '</code></td>
<td><code>""</code></td></tr>
<tr><th>15</th>
<td>Block</td>
<td>NoCoverage</td>
<td>35
:
31</td>
<td><code>{
		...
			}</code></td>
<td><code>{}</code></td></tr>
<tr><th>16</th>
<td>Block</td>
<td>NoCoverage</td>
<td>38
:
61</td>
<td><code>{
		...				}</code></td>
<td><code>{}</code></td></tr>
<tr><th>17</th>
<td>PrefixUnaryExpression</td>
<td>NoCoverage</td>
<td>39
:
12</td>
<td><code>!    .</code></td>
<td><code>.</code></td></tr>
<tr><th>18</th>
<td>Block</td>
<td>NoCoverage</td>
<td>45
:
25</td>
<td><code>{
		...				}</code></td>
<td><code>{}</code></td></tr>
<tr><th>19</th>
<td>Block</td>
<td>NoCoverage</td>
<td>50
:
27</td>
<td><code>{
		...
			}</code></td>
<td><code>{}</code></td></tr>
<tr><th>20</th>
<td>ObjectLiteral</td>
<td>NoCoverage</td>
<td>54
:
28</td>
<td><code>{   :     .   }</code></td>
<td><code>{}</code></td></tr>
<tr><th>21</th>
<td>Block</td>
<td>NoCoverage</td>
<td>56
:
25</td>
<td><code>{
		...				}</code></td>
<td><code>{}</code></td></tr>
<tr><th>22</th>
<td>Block</td>
<td>NoCoverage</td>
<td>61
:
20</td>
<td><code>{
		...
			}</code></td>
<td><code>{}</code></td></tr>
<tr><th>23</th>
<td>Block</td>
<td>NoCoverage</td>
<td>62
:
43</td>
<td><code>{
		...				}</code></td>
<td><code>{}</code></td></tr>
<tr><th>24</th>
<td>Block</td>
<td>NoCoverage</td>
<td>67
:
27</td>
<td><code>{
		...
			}</code></td>
<td><code>{}</code></td></tr>
<tr><th>25</th>
<td>Block</td>
<td>NoCoverage</td>
<td>71
:
28</td>
<td><code>{
		...				}</code></td>
<td><code>{}</code></td></tr>
<tr><th>26</th>
<td>Block</td>
<td>NoCoverage</td>
<td>74
:
25</td>
<td><code>{
		...				}</code></td>
<td><code>{}</code></td></tr>
<tr><th>27</th>
<td>Block</td>
<td>NoCoverage</td>
<td>80
:
24</td>
<td><code>{
		...
			}</code></td>
<td><code>{}</code></td></tr>
<tr><th>28</th>
<td>ObjectLiteral</td>
<td>NoCoverage</td>
<td>81
:
28</td>
<td><code>{   :     .   }</code></td>
<td><code>{}</code></td></tr>
<tr><th>29</th>
<td>StringLiteral</td>
<td>Killed</td>
<td>89
:
10</td>
<td><code>'            '</code></td>
<td><code>""</code></td></tr>
<tr><th>30</th>
<td>Block</td>
<td>Killed</td>
<td>89
:
40</td>
<td><code>{
		...;
	}</code></td>
<td><code>{
  '... ';
}</code></td></tr>
<tr><th>31</th>
<td>StringLiteral</td>
<td>Survived</td>
<td>92
:
19</td>
<td><code>'    ...    '</code></td>
<td><code>""</code></td></tr>
<tr><th>32</th>
<td>ObjectLiteral</td>
<td>Killed</td>
<td>94
:
14</td>
<td><code>{
		...
		}</code></td>
<td><code>{}</code></td></tr>
<tr><th>33</th>
<td>Block</td>
<td>Survived</td>
<td>97
:
37</td>
<td><code>{
		...
			}</code></td>
<td><code>{}</code></td></tr>
<tr><th>34</th>
<td>BinaryExpression</td>
<td>Survived</td>
<td>98
:
22</td>
<td><code>.    ... '[]'</code></td>
<td><code>.    ... '[]'</code></td></tr>
<tr><th>35</th>
<td>StringLiteral</td>
<td>Survived</td>
<td>98
:
58</td>
<td><code>'[]'</code></td>
<td><code>""</code></td></tr>
<tr><th>36</th>
<td>Block</td>
<td>Survived</td>
<td>101
:
41</td>
<td><code>{
		...
			}</code></td>
<td><code>{}</code></td></tr>
<tr><th>37</th>
<td>Block</td>
<td>Killed</td>
<td>105
:
31</td>
<td><code>{
		...
			}</code></td>
<td><code>{}</code></td></tr>
<tr><th>38</th>
<td>Block</td>
<td>Killed</td>
<td>108
:
61</td>
<td><code>{
		...				}</code></td>
<td><code>{}</code></td></tr>
<tr><th>39</th>
<td>PrefixUnaryExpression</td>
<td>Killed</td>
<td>109
:
12</td>
<td><code>!    .</code></td>
<td><code>.</code></td></tr>
<tr><th>40</th>
<td>Block</td>
<td>Killed</td>
<td>120
:
27</td>
<td><code>{
		...
			}</code></td>
<td><code>{}</code></td></tr>
<tr><th>41</th>
<td>Block</td>
<td>Survived</td>
<td>131
:
20</td>
<td><code>{
		...
			}</code></td>
<td><code>{}</code></td></tr>
<tr><th>42</th>
<td>Block</td>
<td>Killed</td>
<td>140
:
27</td>
<td><code>{
		...
			}</code></td>
<td><code>{}</code></td></tr>
<tr><th>43</th>
<td>Block</td>
<td>Killed</td>
<td>151
:
31</td>
<td><code>{
		...
			}</code></td>
<td><code>{}</code></td></tr></tbody></table></div></div></div></div>
<footer>Generated with stryker-html-reporter generator. Visit the 
<a href="https://stryker-mutator.io" target="_blank">Stryker website</a></footer></div>
<script src="../strykerResources/popper.js/dist/umd/popper.min.js" defer="defer"></script>
<script src="../strykerResources/jquery/dist/jquery.slim.min.js" defer="defer"></script>
<script src="../strykerResources/bootstrap/js/bootstrap.min.js" defer="defer"></script>
<script src="../strykerResources/stryker.js" defer="defer"></script></body></html>